<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Обработка помещений от тараканов в Москве и области</title>
        <meta name="description" content="Обработка помещений от тараканов в Москве и области">
        <meta name="keywords" content="уничтожение тараканов, уничтожение тараканов +в квартире, уничтожение тараканов Москва, уничтожение клопов +и тараканов, дезинфекция от тараканов, дезинсекция от тараканов">
        <meta property="og:image" content="img/b01_img1__unichtozhenie_tarakanov_moskva.png">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

        <header class="header">
            <div class="container">
                <div class="header-logo">
                    <img src="img/logo.png" class="img-responsive" alt="">
                </div>
                <div class="header-slogan">Обработка помещений от<br/>тараканов в Москве и области</div>
                <ul class="header-contact">
                    <li>
                        <a class="header-tel" href="tel:+7 (495) 792-10-63">+7 (495) 792-10-63</a>
                        <a class="header-tel" href="tel:+7 (903) 792-10-63">+7 (903) 792-10-63</a>
                    </li>
                    <li>
                        <i class="fa fa-clock-o"></i>
                        <span class="work-time">C 9:00 до 23:00 </span>
                        <strong class="work-text">Без выходных<span class="hidden-sm"> и праздников!</span></strong>
                    </li>
                </ul>
            </div>
        </header>

        <nav class="topnav">
            <div class="container">

                <div class="navbar-header clearfix">
                    <span class="navbar-header-text">Меню</span>
                    <span class="navbar-toggle" data-target=".navbar"><i class="fa fa-navicon"></i></span>
                </div>

                <!-- Navigation -->
                <ul class="navbar clearfix">
                    <li><a href="#b02">Зачем <span class="hidden-sm">нужна обработка</span></a></li>
                    <li><a href="#b03">Для кого</a></li>
                    <li><a href="#b04">Как мы работаем</a></li>
                    <li><a href="#b06">Цена</a></li>
                    <li><a href="#sale">Скидки</a></li>
                    <li><a href="#b07">Для юридич.лиц</a></li>
                    <li><a href="#b08">Почему мы</a></li>
                    <li><a href="#b09">Отзывы</a></li>

                </ul><!-- -->

            </div>
        </nav>

        <div class="label"></div>

        <section class="b01" id="b01">
            <div class="container">
                <div class="heading">
                    <h1>Уничтожим тараканов в любых помещениях с первого раза и всего за 1 час</h1>
                    <div class="text">Закажите обработку сегодня и забудьте о тараканах <strong>навсегда</strong></div>
                </div>

                <div class="box clearfix">
                    <div class="box-left">
                        <div class="box-title">
                            <strong>Позвоните прямо сейчас</strong>
                            по тел. <a href="tel:+7 (495) 792-10-63">+7 (495) 792-10-63</a> и получите <span class="color-red">в подарок:</span>
                        </div>
                        <div class="present-title">Дезинсекционное <strong>средство</strong> на выбор:</div>

                        <ul class="present clearfix">
                            <li class="present-item">
                                <div class="present-image">
                                    <img src="img/b01__unichtozhenie_tarakanov.png" alt="">
                                </div>
                                <div class="present-text">
                                    <strong>От мух</strong>
                                    <span>«Форссайт»</span>
                                </div>
                            </li>
                            <li class="or hidden-xs">или</li>
                            <li class="present-item">
                            <div class="present-image">
                                    <img src="img/b01__unichtozhenie_klopov.png" alt="">
                                </div>
                                <div class="present-text">
                                    <strong>От моли</strong>
                                    <span>«Антимоль»</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="box-right">
                        <ul class="advantage">
                            <li>Выезд в день обращения до 24:00</li>
                            <li><strong>100% безопасно</strong> для людей и животных</li>
                            <li>По всем нормам <strong>СанПиНа</strong></li>
                            <li>Запах исчезнет уже через <strong>1,5 часа</strong></li>
                        </ul>
                        <div class="text-center">
                            <a href="#b01_form" class="btn btn-modal">Вызвать мастера</a>
                        </div>
                        <div class="cp-box">
                            или получить <a href="#cp_block1" class="btn-modal">коммерческое предложение</a>
                        </div>

                        <div class="box-right-text">Наш специалист свяжется с Вами в течение 20 минут и уточнит стоимость обработки, а также время выезда мастера</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="b02" id="b02">
            <div class="container">
                <h2>Какую опасность несут тараканы?</h2>

                <p>Тараканы — это не безобидные насекомые, а очень опасные переносчики более 50 серьезных инфекций. Дело в том, что в поисках еды и воды тараканы используют не только ваш стол, но и мусорные контейнеры, ободок унитаза, водопроводные стоки. </p>
                <p>Все бактерии, найденные там, они легко приносят потом на ваш стол и в шкафчики с овощами или другой едой, в результате чего <strong>вы и члены вашей семьи рискуете заразиться:</strong></p>

                <div class="list-box clearfix">
                    <ul class="list-base left-list">
                        <li><strong>туберкулезом</strong></li>
                        <li><strong>столбняком</strong></li>
                        <li><strong>дифтерией</strong></li>
                        <li><strong>сальмонеллезом</strong></li>
                    </ul>
                    <ul class="list-base right-list">
                        <li><strong>инфекционным гепатитом</strong></li>
                        <li><strong>разными видами гельминтов</strong> — такими, как острица, власоглав, лентец широкий и т. д.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="b03" id="b03">
            <div class="container">
                <h2>Кто обычно заказывает обработку от тараканов</h2>

                <ul class="who row">
                    <li class="item1 col-sm-6">
                        <h4>Собственники или арендаторы квартир,</h4>
                        <p>которые хотят обезопасить себя и свою семью от тараканов и последствий их сожительства с людьми.</p>
                    </li>
                    <li class="item2 col-sm-6">
                        <h4>Бизнес-центры и офисные помещения,</h4>
                        <p>работники и арендаторы которых становятся заложниками неприятного соседства.</p>
                    </li>
                </ul>

                <ul class="who row">
                    <li class="item3 col-sm-6">
                        <h4>Собственники или управляющие хостелов,</h4>
                        <p>гостиниц и общежитий, для которых тараканы становятся помехой в ведении и продвижении бизнеса.</p>
                    </li>
                    <li class="item4 col-sm-6">
                        <h4>Рестораны, бары, кафе, столовые</h4>
                        <p>— любые заведения общественного питания, для которых появление тараканов — настоящая катастрофа</p>
                    </li>
                </ul>

                <ul class="who row">
                    <li class="item5 col-sm-6">
                        <h4>Владельцы частных домов и коттеджей</h4>
                        <p>в Москве и МО, желающие обезопасить свой дом и избавиться от нежелательного соседства.</p>
                    </li>
                    <li class="item6 col-sm-6">
                        <h4>Склады и другие хозяйственные помещения,</h4>
                        <p>где появление тараканов, как и в общепите, крайне нежелательно и опасно для бизнеса.</p>
                    </li>
                </ul>

                <ul class="who row">
                    <li class="col-sm-6">
                    </li>
                    <li class="item7 col-sm-6">
                        <h4>Бытовки и помещения для временного проживания рабочих</h4>
                    </li>
                </ul>

                <div class="divider20"></div>

                <div class="yellow-box">
                    <div class="yellow-box-left">
                        <span>Менеджер свяжется с Вами</span>
                        <span><strong>в течение 20 минут</strong> и уточнит стоимость обработки,</span>
                        <span>а также время выезда мастера</span>
                    </div>
                    <div class="yellow-box-right">
                        <div class="yellow-box-arrow"></div>
                        <a href="#b03_form" class="btn btn-modal">Вызвать мастера</a>
                        <div class="cp">или получить <a class="btn-modal" href="#cp_block3">коммерческое предложение</a></div>
                    </div>
                </div>

            </div>
        </section>

        <section class="b04" id="b04">
            <div class="container">
                <h2>Как именно мы обрабатываем помещения?</h2>
                <p>После того как мастер осмотрит помещение и оценит степень его заражения, он, в зависимости от оценки и типа помещения, выберет наиболее оптимально подходящий для вас способ обработки: </p>
                <ul class="yellow-list">
                    <li>горячим туманом</li>
                    <li>холодным туманом</li>
                    <li>аэрозольной обработкой</li>
                </ul>
            </div>
        </section>

        <section class="b05" id="b05">
            <div class="container">
                <h2>Вопрос-ответ</h2>

                <ul class="faq">
                    <li>
                        <div class="quest">Есть ли токсичный запах от ваших препаратов?</div>
                        <div class="answer">
                            <p>В наше время не существует средств без своеобразного запаха. Все средства, которые используются для профессиольной эффективной обработки, сопровождаются резким запахом, <strong>но после проветривания уже через 1,5 - 2 часа от запаха не остается и следа.</strong></p>
                        </div>
                    </li>
                    <li>
                        <div class="quest">Опасны ли препараты для детей и животных?</div>
                        <div class="answer">
                            <p>Все средства, котрые мы используем, абсолютно безопасны для животных и людей (при соблюдении описанных в инструкции мер безопасности). </p>
                            <p>Наши средства <strong>сертифицированы</strong> и приобретаются напрямую у производителя, тем самым <strong>мы избегаем опасных подделок и наценок.</strong></p>
                        </div>
                    </li>
                    <li>
                        <div class="quest">Как долго проводится обработка?</div>
                        <div class="answer">Время обработки зависит от способа, который подберет для вашего помещения наш специалист. Холодным и горячим туманом помещение обрабатывается быстрее. Аэрозольная обработка требует детальности и занимает больше времени. Время обработки еще зависит от размеров помещения, количества комнат и загруженности пространства.
                            <br/>В среднем нам понадобиться <strong>от 15 минут до 1,5 часов.</strong></div>
                    </li>
                    <li>
                        <div class="quest">Через какое время после обработки можно возвращаться в помещение?</div>
                        <div class="answer">Перед уходом вам потребуется закрыть все окна и двери и не возвращаться туда как минимум 2 часа. А если есть возможность, то желательно и дольше. Когда вернетесь, в течение 1,5 часов необходимо проверивать помещение до полного исчезновения запаха.</div>
                    </li>
                    <li>
                        <div class="quest">Слышал, что после обработки тараканы становятся еще активнее...</div>
                        <div class="answer">В первые дни после обработки вы действительно заметите прирост количества особей. Им становится некомфортно, и они выбираются из отравленных убежищ и пытаются выжить. <strong>Спустя 2-3 дня тараканы полностью исчезнут.</strong></div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="b06" id="b06">
            <div class="container">
                <h2>Сколько стоит обработка помещений</h2>
                <div class="b06-top clearfix">
                    <div class="tabs">
                        <ul class="tabs-nav">
                            <li class="active"><a href="#" data-target=".tab1">Квартиры</a></li>
                            <li><a href="#" data-target=".tab2">Комнаты в общежитии</a></li>
                            <li><a href="#" data-target=".tab3">Бытовки</a></li>
                            <li><a href="#" data-target=".tab4">Нежелые помещения</a></li>
                        </ul>

                        <div class="tabs-content">

                            <div class="tabs-item tab1 active">
                                <h3>Стоимость обработки квартир от тараканов в Москве и Московской области:</h3>
                                <div class="table-responsive">
                                    <table class="table">
                                        <tr>
                                            <th></th>
                                            <th>Москва в пределах МКАД</th>
                                            <th>До 20 км от МКАД</th>
                                            <th>От 20 до 50 км от МКАД</th>
                                            <th>Свыше 50 км от МКАД</th>
                                        </tr>
                                        <tr>
                                            <th>1-к. квартира</th>
                                            <td>2100 р.</td>
                                            <td>2600 р.</td>
                                            <td>3100 р.</td>
                                            <td rowspan="5"><small>По запросу</small></td>
                                        </tr>
                                        <tr>
                                            <th>2-к. квартира</th>
                                            <td>2300 р.</td>
                                            <td>2800 р.</td>
                                            <td>3300 р.</td>
                                        </tr>
                                        <tr>
                                            <th>3-к. квартира</th>
                                            <td>2500 р.</td>
                                            <td>3000 р.</td>
                                            <td>3500 р.</td>
                                        </tr>
                                        <tr>
                                            <th>4-к. квартира</th>
                                            <td>2700 р.</td>
                                            <td>3200 р.</td>
                                            <td>3700 р.</td>
                                        </tr>
                                        <tr>
                                            <th>Более 4 комнат в квартире</th>
                                            <td colspan="3"><small>Цена обговаривается индивидуально</small></td>
                                        </tr>
                                    </table>
                                </div>

                                <p>Цены на услуги по уничтожению тараканов, клопов, блох и других насекомых в квартирах включают в себя обработку всей квартиры: комнаты и МОП (места общего пользования - кухня, туалет, сан. узел, коридор).</p>
                            </div>

                            <div class="tabs-item tab2">
                                <h3>Стоимость обработки от тараканов комнат в общежитиях в Москве и Московской области:</h3>

                                <div class="price">
                                    <ul class="price-nav">
                                        <li class="active"><a href="#" data-target=".price1">до 4-х спальных мест</a></li>
                                        <li><a href="#" data-target=".price2">Более 4-х</a></li>
                                    </ul>

                                    <div class="price-item price1 active">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <tr>
                                                    <th></th>
                                                    <th>Москва в пределах МКАД</th>
                                                    <th>До 20 км от МКАД</th>
                                                    <th>От 20 до 50 км. от МКАД</th>
                                                    <th>Свыше 50 км от МКАД</th>
                                                </tr>
                                                <tr>
                                                    <th>1 комната</th>
                                                    <td>1800 р.</td>
                                                    <td rowspan="4">+500 р. за выезд мастера</td>
                                                    <td rowspan="4">+1000 р. за выезд мастера</td>
                                                    <td rowspan="5"><small>По запросу</small></td>
                                                </tr>
                                                <tr>
                                                    <th>2 комнаты</th>
                                                    <td>2100 р.</td>
                                                </tr>
                                                <tr>
                                                    <th>3-5 комнат</th>
                                                    <td>900 р./шт.</td>
                                                </tr>
                                                <tr>
                                                    <th>6-10 комнат</th>
                                                    <td>700 р./шт.</td>
                                                </tr>
                                                <tr>
                                                    <th>Более  10 комнат</th>
                                                    <td colspan="3"><small>Цена обговаривается индивидуально</small></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>

                                    <div class="price-item price2">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <tr>
                                                    <th></th>
                                                    <th>Москва в пределах МКАД</th>
                                                    <th>До 20 км. от МКАД</th>
                                                    <th>От 20 до 50 км. от МКАД</th>
                                                    <th>Свыше 50 км. от МКАД</th>
                                                </tr>
                                                <tr>
                                                    <th>1-30 койко-мест</th>
                                                    <td>200 р./шт.</td>
                                                    <td rowspan="4">+500 р. за выезд мастера</td>
                                                    <td rowspan="4">+1000 р. за выезд мастера</td>
                                                    <td rowspan="5"><small>По запросу</small></td>
                                                </tr>
                                                <tr>
                                                    <th>31-50 койко-мест</th>
                                                    <td>185 р./шт.</td>
                                                </tr>
                                                <tr>
                                                    <th>50-70 койко-мест</th>
                                                    <td>170 р./шт.</td>
                                                </tr>
                                                <tr>
                                                    <th>70-100 койко-мест</th>
                                                    <td>160 р./шт.</td>
                                                </tr>
                                                <tr>
                                                    <th>Более 100 койко-мест</th>
                                                    <td colspan="3"><small>Цена обговаривается индивидуально</small></td>
                                                </tr>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="tabs-item tab3">
                                <h3>Стоимость обработки бытовок от тараканов в Москве и Московской области:</h3>
                                <div class="table-responsive">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tr>
                                                <th></th>
                                                <th>Москва в пределах МКАД</th>
                                                <th>До 20 км от МКАД</th>
                                                <th>От 20 до 50 км от МКАД</th>
                                                <th>Свыше 50 км от МКАД</th>
                                            </tr>
                                            <tr>
                                                <th>1 бытовка</th>
                                                <td>2300 р.</td>
                                                <td rowspan="4">+500 р. за выезд мастера</td>
                                                <td rowspan="4">+1000 р. за выезд мастера</td>
                                                <td rowspan="5"><small>По запросу</small></td>
                                            </tr>
                                            <tr>
                                                <th>2-5 бытовок</th>
                                                <td>1900 р./шт.</td>
                                            </tr>
                                            <tr>
                                                <th>6-10 бытовок</th>
                                                <td>1700 р./шт.</td>
                                            </tr>
                                            <tr>
                                                <th>10-15 бытовок</th>
                                                <td>1500 р./шт.</td>
                                            </tr>
                                            <tr>
                                                <th>Более 20 бытовок</th>
                                                <td colspan="3"><small>Цена обговаривается индивидуально</small></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="tabs-item tab4">
                                <h3>Цена дезинсекции нежилых помещений (ресторанов, магазинов, складов и т.д.) в Москве и Московской области:</h3>
                                <div class="table-responsive">
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tr>
                                                <th></th>
                                                <th>Разовая обработка</th>
                                                <th>Обработка 1 раз в квартал</th>
                                                <th>Обработка 1 раз в месяц</th>
                                                <th>Комплексная обработка (+дератизация)</th>
                                            </tr>
                                            <tr>
                                                <th>До 100 м<sup>2</sup></th>
                                                <td>От 50 р./ м<sup>2</sup></td>
                                                <td>От 45 р./ м<sup>2</sup></td>
                                                <td>От 35 р./ м<sup>2</sup></td>
                                                <td rowspan="5"><small>По запросу</small></td>
                                            </tr>
                                            <tr>
                                                <th>100 -  300 м<sup>2</sup></th>
                                                <td>От 45 р./ м<sup>2</sup></td>
                                                <td>От 35 р./ м<sup>2</sup></td>
                                                <td>От 30 р./ м<sup>2</sup></td>
                                            </tr>
                                            <tr>
                                                <th>300 - 500 м<sup>2</sup></th>
                                                <td>От 35 р./ м<sup>2</sup></td>
                                                <td>От 30 р./ м<sup>2</sup></td>
                                                <td>От 27 р./ м<sup>2</sup></td>
                                            </tr>
                                            <tr>
                                                <th>500 - 1000 м<sup>2</sup></th>
                                                <td>От 30 р./ м<sup>2</sup></td>
                                                <td>От 27 р./ м<sup>2</sup></td>
                                                <td>От 25 р./ м<sup>2</sup></td>
                                            </tr>
                                            <tr>
                                                <th>Более 1000 м<sup>2</sup></th>
                                                <td colspan="3"><small>Цена обговаривается индивидуально</small></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>

                                <ul>
                                    <li>Выезд мастера оплачивается дополнительно:</li>
                                    <li>По Москве в пределах МКАД – бесплатно</li>
                                    <li>До 20 км от МКАД – 500 р.</li>
                                    <li>От 20 до 50 км от МКАД – 1000 р.</li>
                                    <li>Свыше 50 км от МКАД – 25 р./км</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="form-box">
                        <div class="form-block">
                            <div class="form-title">Узнайте точную стоимость обработки вашего помещения</div>
                            <div class="form-subtitle">
                                <span>Позвоните нам сейчас по тел:</span>
                                <a href="tel:+7 (495) 792-10-63">+7 (495) 792-10-63</a>
                            </div>
                            <div class="form-text">
                                <span>или напишите свое имя и телефон</span>
                                <span>в форме ниже, менеджер перезвонит</span>
                                <span>в течение 20 минут и сделает</span>
                                <span>предварительный расчет.</span>
                            </div>
                            <form class="form" name="form" method="POST" action="javascript:void(0);">
                                <input type="hidden" name="type" value="Форма в блоке 6">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control form-user" placeholder="Ваше имя">
                                </div>
                                <div class="form-group phone none required">
                                    <input type="text" name="phone" class="form-control form-tel" placeholder="Ваш телефон *">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="home" class="form-control form-home" placeholder="Тип помещения">
                                </div>
                                <button type="submit" class="btn btn-send">Получить расчет стоимости</button>
                                <div class="cp"><span>или получить</span>  <a href="#cp_block6_form" class="btn-modal">коммерческое предложение</a></div>
                            </form>
                        </div>
                    </div>
                </div>

                <h2 id="sale">Как сэкономить? <br/>Скидки и спецпредложения</h2>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="sale item1">
                            <h4>Скидка* для соседей</h4>
                            <p>Если вы подаете коллективную заявку на обработку квартир от насекомых, находящихся по одному адресу (в одном доме), то получаете скидку:</p>
                            <p><strong>10%</strong> — на каждую квартиру при заказе обработки от 2 до 9 квартир</p>
                            <p><strong>15%</strong> — на каждую квартиру при заказе обработки 10 и более квартир.</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="sale item2">
                            <h4>Скидки при больших площадях — </h4>
                            <p>более 1000 м2 — оговариваются индивидуально</p>
                        </div>
                        <div class="sale item2">
                            <h4>Скидки льготной категории населения </h4>
                            <p>(пенсионерам, инвалидам, участникам ВОВ) — 10%</p>
                        </div>
                    </div>
                </div>

                <div class="subtext">*Скидки не суммируются с другими акциями и спецпредложениями</div>

                <div class="yellow-box">
                    <div class="yellow-box-left">
                        <span class="t1">Воспользуйтесь скидками и сэкономьте до 15%</span>
                        <span class="t2"><strong>Позвоните нам сейчас по тел: +7 (495) 792-10-63</strong></span>
                        <span class="t3">или нажмите кнопку "Заказать обработку" и напишите свое имя и телефон</span>
                    </div>
                    <div class="yellow-box-right">
                        <div class="yellow-box-arrow"></div>
                        <a href="#b06_form" class="btn btn-modal">Заказать обработку и получить скидку</a>
                        <div class="cp">или получить <a class="btn-modal" href="#cp_block6">коммерческое предложение</a></div>
                    </div>
                </div>

            </div>
        </section>

        <section class="b07" id="b07">
            <div class="container">
                <h2>Для юридических лиц и <span>частных предпринимателей</span></h2>

                <p>Компания ООО «ВегаДез» оказывает услуги дезинсекции юридическим лицам и частным предпринимателям.</p>
                <p>Мы предоставляем все требуемые законодательством РФ документы:</p>
                <ul class="list-base">
                    <li>Договор на дезинсекцию уже в день обращения.</li>
                    <li>Акт на выполненные работы в зависимости от предъявляемых контролирующими органами санитарных правил к объекту: 1 раз в месяц, 1 раз в квартал или однократно.</li>
                </ul>
                <a href="#business" class="btn-blue btn-modal-text">Читать далее</a>

                <!-- Для юридических лиц и частных предпринимателей -->
                <div class="hide">
                    <div class="modal-content" id="business">
                        <h3>Договор на дезинсекцию уже в день обращения</h3>
                        <p><strong>Акт на выполненные работы</strong> в зависимости от предъявляемых контролирующими органами санитарных правил к объекту: 1 раз в месяц, 1 раз в квартал или однократно.</p>
                        <p>Необходимость наличия документов относится ко всем видам объектов, но объекты, относящиеся к категории высокой эпидемиологической значимости (организации общественного питания и пищевого производства, продовольственные складские помещения, продовольственные магазины) подвергаются более жестким проверкам, и к ним особые требования.</p>
                        <p><strong>Если даже на вашем объекте нет никаких видов насекомых, это не освобождает вас от необходимости наличия договора о дезинсекции, а также акта проведенных работ.</strong></p>
                        <p>Нарушение требований законодательства в части санитарно-эпидемиологических норм и отсутствие надлежащих документов наказывается в соответствии с КоАП (Глава 6. Административные правонарушения, посягающие на здоровье, санитарно-эпидемиологическое благополучие населения и общественную нравственность), и УК РФ
                            (Статья 236. Нарушение санитарно-эпидемиологических правил) штрафами, размер которых определяется индивидуально для каждого конкретного случая. Уплата штрафов не освобождает юридических лиц и индивидуальных предпринимателей от обязанности предоставления необходимого пакета документов.</p>
                        <p>Поэтому <strong>юридическим лицам и индивидуальным предпринимателям выгоднее и намного спокойнее заключить договор на дезинсекцию и иметь акт о проведенных работах незамедлительно,</strong> не дожидаясь проверок со стороны государственных органов.</p>
                    </div>
                </div><!--  -->

                <div class="divider45"></div>
                <h4>Мы работаем по стандартам</h4>
                <p>Мы выполняем всё по стандартам, по нормам СанПиНа. Проводимые нами работы по уничтожению насекомых и грызунов отвечают всем требованиям и нормам ЦГСЭН (дезинсекция СанПиН 3.5.2.1376-03, дератизация СанПиН 3.5.3.1129-02, дезинфекция СП 3.5.1378-03)</p>
                <p class="lead">! При заключении договора на абонентское обслуживание (год обработки ежеквартально или ежемесячно) — экономия до 20%.</p>

                <div class="divider45"></div>

                <div class="yellow-box">
                    <div class="yellow-box-left">
                        <span>Менеджер свяжется с Вами</span>
                        <span><strong>в течение 20 минут</strong> и уточнит стоимость обработки,</span>
                        <span>а также время выезда мастера</span>
                    </div>
                    <div class="yellow-box-right">
                        <div class="yellow-box-arrow"></div>
                        <a href="#cp_block7" class="btn btn-modal">Получите коммерческое<br/>предложение</a>
                    </div>
                </div>

            </div>
        </section>

        <section class="b08" id="b08">
            <div class="container">
                <h2>Почему выбирают нас</h2>

                <ul class="choice">
                    <li class="item1">
                        <h4>Мы даём гарантию на все виды услуг 1 год</h4>
                        <p>Гарантия на то, что исчезнут 100% тараканов через 3-4 дня, прописываетс в договоре.</p>
                    </li>
                    <li class="item2">
                        <h4>Вы получаете комплекс услуг</h4>
                        <p>За 1 обработку мы уничтожим:</p>
                        <p>100% тараканов</p>
                        <p>100% других насекомых (моль, мухи, комары, муравьи и другие).</p>
                    </li>
                    <li class="item3">
                        <h4>Эффективная смесь, уничтожающая 100% тараканов</h4>
                        <p>Наша компания разработала уникальную формулу смеси, которая содержит вещества, работающие в трех направлениях:</p>
                        <ul>
                            <li>1) снятие резистенции популяции</li>
                            <li>2) 100% уничтожение взрослых особей</li>
                            <li>3) уничтожение личинок тараканов.</li>
                        </ul>
                        <p>Благодаря такому комплексному подходу мы можем гарантировать 100% результат.</p>
                    </li>
                    <li class="item4">
                        <h4>Соответствие стандартам и нормам СанПиНа, ЦГСЭН</h4>
                        <p>Дезинсекция СанПиН 3.5.2.1376-03, дератизация СанПиН 3.5.3.1129-02, дезинфекция СП 3.5.1378-03.</p>
                    </li>
                    <li class="item5">
                        <h4>Выезд в день обращения</h4>
                        <p>Мы можем выехать к вам уже в день обращения. Работая до 24:00, мы можем подъехать к вам для обработки после окончания вашего рабочего дня.</p>
                    </li>
                    <li class="item6">
                        <h4>Конфиденциальность</h4>
                        <p>Мы заботимся о вашей репутации. Наш специалист приезжает к вам в самой обычной одежде, с самым обычным с виду чемоданом, не привлекая внимания соседей.</p>
                    </li>
                    <li class="item7">
                        <h4>Мотивация сотрудников к качественному выполнению работ</h4>
                        <p>Благодаря разработанной системе мотивации и штрафов, всегда выполняем все обязательства перед клиентом. Данный подход стимулирует специалистов-дезинфекторов качественно выполнять работы с соблюдением всех инструкций.</p>
                    </li>
                    <li class="item8">
                        <h4>Вы экономите на наших услугах</h4>
                        <p>Мы снижаем стоимость наших услуг благодаря: </p>
                        <p>- приобретению средств напрямую у производителя оптом, что исключает наценку посредников и дилеров</p>
                        <p>- довольно низкой плате за аренду нашего скромного офиса, который расположен недалеко от МКАД</p>
                        <p>- нашему компактному, но грамотно подобранному коллективу, который позволяет нам не пользоваться услугами call-центра.</p>
                    </li>
                    <li class="item9">
                        <h4>Наш опыт - ваша уверенность в результате</h4>
                        <p>Большинство наших мастеров и других сотрудников работают с нами годами. За это время мы вместе накопили бесценный опыт. Мы даже стали сами изобретать формулы смеси для борьбы с насекомыми и преуспели в этом. Обращаясь к нам, вы можете быть уверены, что имеете дело с настоящими профессионалами, а наши методы борьбы с насекомыми — одни из самых эффективных.</p>
                    </li>
                    <li class="item10">
                        <h4>Безопасно для людей и животных</h4>
                        <p>Все наши препараты сертифицированы и абсолютно безопасны для людей и животных. Благодаря тому, что состав средств быстро выветривается и уже через 2 часа вы сможете вернуться к привычному образу жизни без ущерба для здоровья человека и животных.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="b09" id="b09">
            <div class="container">
                <h2>Отзывы благодарных клиентов</h2>

                <div class="review clearfix">

                    <div class="review-item clearfix">
                        <div class="review-author">
                            <div class="review-photo hidden-xs hidden-sm">
                                <a href="img/blagodarnost-onvard.jpg" class="btn-modal">
                                    <img src="img/blagodarnost-onvard.jpg" alt="" class="img-responsive">
                                </a>
                            </div>
                            <span>Генеральный директор ООО «Онвард»</span>
                        </div>
                        <div class="review-text">
                            <div class="review-title">ООО «Онвард» выражает благодарность за своевременное и оперативное оказание услуг…</div>
                            <p>ООО «Онвард», сотрудничая с ООО «Вегадез» в течение 2 лет, выражает благодарность за своевременное и оперативное оказание услуг, связанных с работами по уничтожению насекомых на объектах. Работа производится на высоком профессиональном уровне, согласно установленным договоренностям.</p>
                            <div class="review-text-bottom">Желаем вам стабильности и процветания и надеемся на дальнейшее сотрудничество.</div>
                        </div>
                    </div>

                    <div class="review-item clearfix">
                        <div class="review-author">
                            <div class="review-photo hidden-xs hidden-sm">
                                <a href="img/blagodarnost-gidravlika.jpg" class="btn-modal">
                                    <img src="img/blagodarnost-gidravlika.jpg" alt="" class="img-responsive">
                                </a>
                            </div>
                            <strong>С уважением, Суриков Сергей Николаевич </strong>
                            <span> ОАО «УАП "Гидравлика"» </span>
                        </div>
                        <div class="review-text">
                            <div class="review-title">...хочется отметить большой потенциал Вашей компании и высокую квалификацию сотрудников... </div>
                            <p>От лица нашей компании выражаем искреннюю благодарность компании ООО «Вегадез» за четкую слаженную работу при проведении комплекса работ по дезинсекции и дератизации.</p>
                            <p>В этой связи хочется отметить большой потенциал Вашей компании и высокую квалификацию сотрудников.</p>
                            <p>Хорошее впечатление в процессе работа произвела высокая оперативность решения рабочих вопросов и высокий профессионализм персонала.</p>
                            <div class="review-text-bottom">Искренне желаем ООО «Вегадез» процветания и дальнейших успехов в работе.</div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="b10" id="b10">
            <div class="container">
                <h2>Проблемы, с которыми сталкиваются<span>80% клиентов и наши решения</span></h2>

                <ul class="problem clearfix">
                    <li>
                        <h4>Фирмы-однодневки</h4>
                        <p>На рынке постоянно появляются все новые и новые компании, предлагающие услуги по уничтожения тараканов, для того чтобы прилечь клиентов,  они предлагают поразительно низкие цены и очень продолжительные гарантии, порой и до 3х лет. </p>
                        <p>Такие компании зачастую не в состоянии справится с обязательствами, которые на себя взяли, поэтому при первых же трудностях они просто исчезают, оставляя клиента без денег и с тараканами.</p>
                    </li>
                    <li>
                        <h4>Нам 5 лет</h4>
                        <p>С 2010 года мы работаем и постоянно улучшаем свою компанию. Наша репутация - основа нашей работы, у нас вы не встретите необоснованных гарантий, неквалифицированных рабочих, грубый персонал.</p>
                        <p>Все что мы делаем, мы делаем для того чтобы развиваться и долго существовать на рынке, поэтому качество - это то, на что мы ориентируемся в первую очередь. Потому что лучшей рекламы чем довольный клиент, советующий нас своим друзьям, просто не бывает. </p>
                    </li>
                </ul>

                <ul class="problem clearfix">
                    <li>
                        <h4>Работа "спустя рукава"</h4>
                        <p>Не редко можно встретить компании, которые после заключения договора и получения денег начинают затягивать процесс, присылают не квалифицированных работников со средствами очень сомнительного качества</p>
                        <p>Даже давая гарантии, такие фирмы в случае возникновения гарантийного случая, всячески пытаются увильнуть и получить с клиента дополнительные деньги за повторную обработку</p>
                    </li>
                    <li>
                        <h4>Ваши интересы для нас на первом месте</h4>
                        <p>Качество нашей работы - это то, чему мы уделяем особое первостепенное внимание. Отталкиваясь от этого мы обучаем своих сотрудников, выстраиваем систему оплаты труда и денежных мотиваций, разрабатываем совственные средства для уничтожения насекомых</p>
                        <p>Давая гарантии, мы всегда неукоснительно их выполняем, если мы чего то не можем, мы просто об этом не заявляем.</p>
                    </li>
                </ul>

                <ul class="problem clearfix">
                    <li>
                        <h4>Разница между ценой на сайте и в реальности</h4>
                        <p>Зачастую заходя на сайт, клиент видит удивительно низкие цены, которые у других компаний были несколько лет назад.</p>
                        <p>Приятно удивленный клиент звонит в такую компанию и хорошо, если ему по телефону менеджер скажет, что цены на сайте уже года два не меняли, а бывает и так, что недоразумение обнаруживается уже на месте при общении с мастером!</p>
                    </li>
                    <li>
                        <h4>Цены на нашем сайте всегда актуальны</h4>
                        <p>На фоне таких вот компаний, с устаревшими данными, наши цены на первый взгляд могут показаться завышенными. Однако, мы всегда держим их минимальными, насколько это возможно и можем гарантировать, что за такое качество работы ни одна компания не сможет взять денег меньше чем мы. </p>
                        <p>Мы не используем приемов с занижением цен, наша политика - максимальная открытость и прозрачность с самого первого дня.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="b11" id="b11">
            <div class="container">
                <h2>Вам нужно обработать помещение от тараканов?</h2>

                <div class="box clearfix">
                    <div class="box-left">
                        <div class="box-title">
                            <strong>Позвоните прямо сейчас</strong>
                            по тел. <a href="tel:+7 (495) 792-10-63">+7 (495) 792-10-63</a> и получите <span class="color-red">в подарок:</span>
                        </div>
                        <div class="present-title">Дезинсекционное <strong>средство</strong> на выбор:</div>

                        <ul class="present clearfix">
                            <li class="present-item">
                                <div class="present-image">
                                    <img src="img/b01__unichtozhenie_tarakanov.png" alt="">
                                </div>
                                <div class="present-text">
                                    <strong>От мух</strong>
                                    <span>«Форссайт»</span>
                                </div>
                            </li>
                            <li class="or">или</li>
                            <li class="present-item">
                                <div class="present-image">
                                    <img src="img/b01__unichtozhenie_klopov.png" alt="">
                                </div>
                                <div class="present-text">
                                    <strong>От моли</strong>
                                    <span>«Антимоль»</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="box-right">
                        <ul class="advantage">
                            <li>Выезд в день обращения до 24:00</li>
                            <li><strong>100% безопасно</strong> для людей и животных</li>
                            <li>По всем нормам <strong>СанПиНа</strong></li>
                            <li>Запах исчезнет уже через <strong>1,5 часа</strong></li>
                        </ul>
                        <div class="text-center">
                            <a href="#b11_form" class="btn btn-modal">Вызвать мастера</a>
                        </div>
                        <div class="cp-box">
                            или получить <a href="#cp_block11" class="btn-modal">коммерческое предложение</a>
                        </div>

                        <div class="box-right-text">Наш специалист свяжется с Вами в течение 20 минут и уточнит стоимость обработки, а также время выезда мастера</div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <ul class="footer-row clearfix">
                    <li class="col-one">

                        <h3>Полный перечень услуг:</h3>
                        <h4>Дезинсекция</h4>
                        <ul class="service-list">
                            <li>Уничтожение клопов</li>
                            <li>Уничтожение тараканов</li>
                            <li>Уничтожение блох</li>
                            <li>Уничтожение муравьев</li>
                            <li>Уничтожение мокриц</li>
                            <li>Уничтожение мух</li>
                            <li>Уничтожение моли</li>
                            <li>Уничтожение моли</li>
                            <li>Уничтожение комаров</li>
                            <li><a href="http://kleshi.vegadez.ru/">Уничтожение клещей</a></li>
                        </ul>
                        <h4>Дератизация</h4>
                        <ul class="service-list">
                            <li>Уничтожение крыс</li>
                            <li>Уничтожение мышей</li>
                        </ul>

                    </li>

                    <li class="col-two">
                        <h3>Наши контакты</h3>
                        <ul class="contact">
                            <li>Тел: <a href="tel:+7 (903) 792-10-63">+7 (903) 792-10-63</a></li>
                            <li>Тел: <a href="tel:+7 (903) 792-10-63">+7 (903) 792-10-63</a></li>
                            <li>звоните с 9:00 до 23:00</li>
                            <li>Без выходных и праздников</li>
                            <li class="email">e-mail: <a href="mailto:info@vegadez.ru">info@vegadez.ru</a></li>
                            <li>ООО "Вегадез"</li>
                            <li>ОГРН 1166746093613</li>
                            <li class="adr">Адрес: г. Москва,</li>
                            <li>ул. Кетчерская, д.16, офис 345</li>
                        </ul>
                    </li>

                    <li class="col-three">
                        <h3>Наш адрес:</h3>
                        <div id="map"></div>
                    </li>

                    <li class="col-four">
                        <h3>Наши сертификаты:</h3>
                        <ul class="cert">
                            <li>
                                <a href="img/sertificat-big.jpg" class="btn-modal">
                                    <img src="img/sertificat-xs.jpg" class="img-responsive" alt="">
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="footer-bottom">
                    <div class="politics">
                        <a class="btn-modal-text" href="#confidential">Политика конфиденциальности</a>
                    </div>
                    <a class="madein" href="http://lp.creator5.ru?ch=client">Сделано в <span>Lp.creator5.ru</span></a>
                </div>
            </div>
        </footer>

        <!-- Формы Блока 1 -->
        <div class="hide">

            <!-- Вызвать мастера -->
            <div class="form-block" id="b01_form">
                <div class="form-subtitle">
                    <span>Вызовите мастера по тел:</span>
                    <a href="tel:+7 (495) 792-10-63">+7 (495) 792-10-63</a>
                </div>
                <div class="form-text">
                    <strong>или введите свой телефон в форму ниже, и менеджер перезвонит вам в течение 20 минут</strong>
                </div>
                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Форма по кнопке в блоке 1">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control form-user" placeholder="Ваше имя">
                    </div>
                    <div class="form-group phone none required">
                        <input type="text" name="phone" class="form-control form-tel" placeholder="Ваш телефон *">
                    </div>
                    <button type="submit" class="btn btn-send">Вызвать мастера</button>
                </form>
            </div><!-- -->


            <!-- Получить КП -->
            <div class="form-block" id="cp_block1">
                <div class="form-title">Получите коммерческое предложение по обработке помещений от тараканов</div>
                <div class="form-text">
                    <strong>Напишите свой e-mail и контактный телефон для связи в форме ниже</strong>
                </div>
                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Коммерческое предложение по кнопке в блоке 1">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control form-user" placeholder="Ваше имя">
                    </div>
                    <div class="form-group phone none required">
                        <input type="text" name="phone" class="form-control form-tel" placeholder="Ваш телефон *">
                    </div>
                    <div class="form-group">
                        <input type="text" name="email" class="form-control form-home" placeholder="Ваш email">
                    </div>
                    <button type="submit" class="btn btn-send">Запросить коммерческое предложение</button>
                </form>
            </div><!-- -->

        </div><!-- -->


        <!-- Формы Блока 3 -->
        <div class="hide">

            <!-- Вызвать мастера -->
            <div class="form-block" id="b03_form">
                <div class="form-subtitle">
                    <span>Вызовите мастера по тел:</span>
                    <a href="tel:+7 (495) 792-10-63">+7 (495) 792-10-63</a>
                </div>
                <div class="form-text">
                    <strong>или введите свой телефон в форму ниже, и менеджер перезвонит вам в течение 20 минут</strong>
                </div>
                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Форма по кнопке в блоке 3">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control form-user" placeholder="Ваше имя">
                    </div>
                    <div class="form-group phone none required">
                        <input type="text" name="phone" class="form-control form-tel" placeholder="Ваш телефон *">
                    </div>
                    <button type="submit" class="btn btn-send">Вызвать мастера</button>
                </form>
            </div><!-- -->


            <!-- Запросить коммерческое предложение -->
            <div class="form-block" id="cp_block3">
                <div class="form-title">Получите коммерческое предложение по обработке помещений от тараканов</div>
                <div class="form-text">
                    <strong>Напишите свой e-mail и контактный телефон для связи в форме ниже</strong>
                </div>
                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Коммерческое предложение по кнопке в блоке 3">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control form-user" placeholder="Ваше имя">
                    </div>
                    <div class="form-group phone none required">
                        <input type="text" name="phone" class="form-control form-tel" placeholder="Ваш телефон *">
                    </div>
                    <div class="form-group">
                        <input type="text" name="email" class="form-control form-home" placeholder="Ваш email">
                    </div>
                    <button type="submit" class="btn btn-send">Запросить коммерческое предложение</button>
                </form>
            </div><!-- -->

        </div><!-- -->


        <!-- Формы Блока 6 -->
        <div class="hide">

            <!-- Заказать обработку -->
            <div class="form-block" id="b06_form">
                <div class="form-subtitle">
                    <span>Закажите обработку по тел:</span>
                    <a href="tel:+7 (495) 792-10-63">+7 (495) 792-10-63</a>
                </div>
                <div class="form-text">
                    <strong>или введите свой телефон в форму ниже, и менеджер перезвонит вам в течение 20 минут</strong>
                </div>
                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Форма по кнопке в блоке 6">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control form-user" placeholder="Ваше имя">
                    </div>
                    <div class="form-group phone none required">
                        <input type="text" name="phone" class="form-control form-tel" placeholder="Ваш телефон *">
                    </div>
                    <button type="submit" class="btn btn-send">Заказать обработку</button>
                </form>
            </div><!-- -->


            <!-- Запросить коммерческое предложение -->
            <div class="form-block" id="cp_block6">
                <div class="form-title">Получите коммерческое предложение по обработке помещений от тараканов</div>
                <div class="form-text">
                    <strong>Напишите свой e-mail и контактный телефон для связи в форме ниже</strong>
                </div>
                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Коммерческое предложение по кнопке в блоке 6">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control form-user" placeholder="Ваше имя">
                    </div>
                    <div class="form-group phone none required">
                        <input type="text" name="phone" class="form-control form-tel" placeholder="Ваш телефон *">
                    </div>
                    <div class="form-group">
                        <input type="text" name="email" class="form-control form-home" placeholder="Ваш email">
                    </div>
                    <button type="submit" class="btn btn-send">Запросить коммерческое предложение</button>
                </form>
            </div><!-- -->


            <!-- Запросить коммерческое предложение по кнопке в форме -->
            <div class="form-block" id="cp_block6_form">
                <div class="form-title">Получите коммерческое предложение по обработке помещений от тараканов</div>
                <div class="form-text">
                    <strong>Напишите свой e-mail и контактный телефон для связи в форме ниже</strong>
                </div>
                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Коммерческое предложение по кнопке в форме в блоке 6">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control form-user" placeholder="Ваше имя">
                    </div>
                    <div class="form-group phone none required">
                        <input type="text" name="phone" class="form-control form-tel" placeholder="Ваш телефон *">
                    </div>
                    <div class="form-group">
                        <input type="text" name="email" class="form-control form-home" placeholder="Ваш email">
                    </div>
                    <button type="submit" class="btn btn-send">Запросить коммерческое предложение</button>
                </form>
            </div><!-- -->


        </div><!-- -->


        <!-- Формы Блока 7 -->
        <div class="hide">


            <!-- Запросить коммерческое предложение -->
            <div class="form-block" id="cp_block7">
                <div class="form-title">Получите коммерческое предложение по обработке помещений</div>
                <div class="form-text">
                    <strong>Напишите свой e-mail и контактный телефон для связи в форме ниже</strong>
                </div>
                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Коммерческое предложение по кнопке в блоке 7">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control form-user" placeholder="Ваше имя">
                    </div>
                    <div class="form-group phone none required">
                        <input type="text" name="phone" class="form-control form-tel" placeholder="Ваш телефон *">
                    </div>
                    <div class="form-group">
                        <input type="text" name="email" class="form-control form-home" placeholder="Ваш email">
                    </div>
                    <button type="submit" class="btn btn-send">Запросить коммерческое предложение</button>
                </form>
            </div><!-- -->

        </div><!-- -->


        <!-- Формы Блока 11 -->
        <div class="hide">

            <!-- Вызвать мастера -->
            <div class="form-block" id="b11_form">
                <div class="form-subtitle">
                    <span>Вызовите мастера по тел:</span>
                    <a href="tel:+7 (495) 792-10-63">+7 (495) 792-10-63</a>
                </div>
                <div class="form-text">
                    <strong>или введите свой телефон в форму ниже, и менеджер перезвонит вам в течение 20 минут</strong>
                </div>
                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Форма по кнопке в блоке 11">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control form-user" placeholder="Ваше имя">
                    </div>
                    <div class="form-group phone none required">
                        <input type="text" name="phone" class="form-control form-tel" placeholder="Ваш телефон *">
                    </div>
                    <button type="submit" class="btn btn-send">Вызвать мастера</button>
                </form>
            </div><!-- -->


            <!-- Запросить коммерческое предложение -->
            <div class="form-block" id="cp_block11">
                <div class="form-title">Получите коммерческое предложение по обработке помещений от тараканов</div>
                <div class="form-text">
                    <strong>Напишите свой e-mail и контактный телефон для связи в форме ниже</strong>
                </div>
                <form class="form" name="form" method="POST" action="javascript:void(0);">
                    <input type="hidden" name="type" value="Коммерческое предложение по кнопке в блоке 11">
                    <div class="form-group">
                        <input type="text" name="name" class="form-control form-user" placeholder="Ваше имя">
                    </div>
                    <div class="form-group phone none required">
                        <input type="text" name="phone" class="form-control form-tel" placeholder="Ваш телефон *">
                    </div>
                    <div class="form-group">
                        <input type="text" name="email" class="form-control form-home" placeholder="Ваш email">
                    </div>
                    <button type="submit" class="btn btn-send">Запросить коммерческое предложение</button>
                </form>
            </div><!-- -->

        </div><!-- -->

        <!-- Политика конфиденциальности -->
        <div class="hide">
            <div class="modal-content" id="confidential">
                <h3>Политика конфиденциальности</h3>
                <p>Администрация сайта kleshi.vegadez.ru (далее Сайт) с уважением относится к правам посетителей Сайта. Мы безоговорочно признаем важность конфиденциальности личной информации посетителей нашего Сайта. Данная страница содержит сведения о том, какую информацию мы получаем и собираем, когда Вы пользуетесь Сайтом. Мы надеемся, что эти сведения помогут Вам принимать осознанные решения в отношении предоставляемой нам личной информации.</p>
                <p>Настоящая Политика конфиденциальности распространяется только на Сайт и на информацию, собираемую этим сайтом и через его посредство. Она не распространяется ни на какие другие сайты и не применима к веб-сайтам третьих лиц, с которых могут делаться ссылки на Сайт.</p>

                <h4>Сбор информации</h4>
                <p>Когда Вы посещаете Сайт, мы определяем имя домена Вашего провайдера и страну (например, “aol.com”) и выбранные переходы с одной страницы на другую (так называемую "активность потока переходов").</p>
                <p>Сведения, которые мы получаем на Сайте, могут быть использованы для того, чтобы облегчить Вам пользование Сайтом, включая, но не ограничиваясь:</p>
                <ul class="list-base">
                    <li> заказать обратный звонок,</li>
                    <li> отправить заявку для участия в мероприятии, опубликованном на сайте,</li>
                    <li> предоставление возможности подписаться на почтовую рассылку по специальным предложениям и темам, если Вы хотите получать такие уведомления</li>
                </ul>

                <p>Сайт собирает только личную информацию, которую Вы предоставляете добровольно при посещении или регистрации на Сайте. Понятие "личная информация" включает информацию, которая определяет Вас как конкретное лицо, например, Ваше имя или адрес электронной почты. Тогда как просматривать содержание Сайта можно без прохождения процедуры регистрации, Вам потребуется зарегистрироваться, чтобы воспользоваться некоторыми функциями, например, оставить свой комментарий к статье.</p>
                <p>Сайт применяет технологию "cookies" ("куки") для создания статистической отчетности. "Куки" представляет собой небольшой объем данных, отсылаемый веб-сайтом, который браузер Вашего компьютера сохраняет на жестком диске Вашего же компьютера. В "cookies" содержится информация, которая может быть необходимой для Сайта, - для сохранения Ваших установок вариантов просмотра и сбора статистической информации по Сайту, т.е. какие страницы Вы посетили, что было загружено, имя домена интернет-провайдера и страна посетителя, а также адреса сторонних веб-сайтов, с которых совершен переход на Сайт и далее. Однако вся эта информация никак не связана с Вами как с личностью. "Cookies" не записывают Ваш адрес электронной почты и какие-либо личные сведения относительно Вас. Также данную технологию на Сайте использует установленный счетчик компании Spylog/LiveInternet/и т.п.</p>
                <p>Кроме того, мы используем стандартные журналы учета веб-сервера для подсчета количества посетителей и оценки технических возможностей нашего Сайта. Мы используем эту информацию для того, чтобы определить, сколько человек посещает Сайт и организовать страницы наиболее удобным для пользователей способом, обеспечить соответствие Сайта используемым браузерам, и сделать содержание наших страниц максимально полезным для наших посетителей. Мы записываем сведения по перемещениям на Сайте, но не об отдельных посетителях Сайта, так что никакая конкретная информация относительно Вас лично не будет сохраняться или использоваться Администрацией Сайта без Вашего согласия</p>
                <p>Чтобы просматривать материал без "cookies", Вы можете настроить свой браузер таким образом, чтобы она не принимала "cookies" либо уведомляла Вас об их посылке (различны, поэтому советуем Вам справиться в разделе "Помощь" и выяснить, как изменить установки машины по "cookies").</p>

                <h4>Совместное использование информации</h4>
                <p>Администрация Сайта ни при каких обстоятельствах не продает и не отдает в пользование Вашу личную информацию, каким бы то ни было третьим сторонам. Мы также не раскрываем предоставленную Вами личную информацию за исключением случаев предусмотренных законодательством Российской Федерации.</p>

                <h4>Отказ от ответственности</h4>
                <p>Помните, передача информации личного характера при посещении сторонних сайтов, включая сайты компаний-партнеров, даже если веб-сайт содержит ссылку на Сайт или на Сайте есть ссылка на эти веб-сайты, не подпадает под действия данного документа. Администрация Сайта не несет ответственности за действия других веб-сайтов. Процесс сбора и передачи информации личного характера при посещении этих сайтов регламентируется документом «Защита информации личного характера» или аналогичным, расположенном на сайтах этих компаний.</p>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/jquery.scrollTo.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/vendor/validator.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
