<!doctype html>
<html class="no-js" lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Обработка помещений от тараканов в Москве и области</title>
    <meta name="description" content="Обработка помещений от тараканов в Москве и области">
    <meta name="keywords" content="уничтожение тараканов, уничтожение тараканов +в квартире, уничтожение тараканов Москва, уничтожение клопов +и тараканов, дезинфекция от тараканов, дезинсекция от тараканов">
    <meta property="og:image" content="img/b01_img1__unichtozhenie_tarakanov_moskva.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

    <body>

        <header class="header">
        <div class="container">
            <div class="header-logo">
                <img src="img/logo.png" class="img-responsive" alt="">
            </div>
            <div class="header-slogan">Обработка помещений от<br/>тараканов в Москве и области</div>
            <ul class="header-contact">
                <li>
                    <a class="header-tel" href="tel:+7 (495) 792-10-63">+7 (495) 792-10-63</a>
                    <a class="header-tel" href="tel:+7 (903) 792-10-63">+7 (903) 792-10-63</a>
                </li>
                <li>
                    <i class="fa fa-clock-o"></i>
                    <span class="work-time">C 9:00 до 23:00 </span>
                    <strong class="work-text">Без выходных<span class="hidden-sm"> и праздников!</span></strong>
                </li>
            </ul>
        </div>
    </header>

        <section class="thanks">
            <div class="container">
                <h2>Спасибо за вашу заявку!</h2>
                <div class="done-text">Наш специалист свяжется с вами в ближайшее время.</div>
                <a href="/" class="btn">Вернуться на сайт</a>
            </div>
        </section>



        <footer class="footer">
            <div class="container">
                <ul class="footer-row clearfix">
                    <li class="col-one">

                        <h3>Полный перечень услуг:</h3>
                        <h4>Дезинсекция</h4>
                        <ul class="service-list">
                            <li>Уничтожение клопов</li>
                            <li>Уничтожение тараканов</li>
                            <li>Уничтожение блох</li>
                            <li>Уничтожение муравьев</li>
                            <li>Уничтожение мокриц</li>
                            <li>Уничтожение мух</li>
                            <li>Уничтожение моли</li>
                            <li>Уничтожение моли</li>
                            <li>Уничтожение комаров</li>
                            <li><u>Уничтожение клещей</u></li>
                        </ul>
                        <h4>Дератизация</h4>
                        <ul class="service-list">
                            <li>Уничтожение крыс</li>
                            <li>Уничтожение мышей</li>
                        </ul>

                    </li>

                    <li class="col-two">
                        <h3>Наши контакты</h3>
                        <ul class="contact">
                            <li>Тел: <a href="tel:+7 (903) 792-10-63">+7 (903) 792-10-63</a></li>
                            <li>Тел: <a href="tel:+7 (903) 792-10-63">+7 (903) 792-10-63</a></li>
                            <li>звоните с 9:00 до 23:00</li>
                            <li>Без выходных и праздников</li>
                            <li class="email">e-mail: <a href="mailto:info@vegadez.ru">info@vegadez.ru</a></li>
                            <li>ООО "Вегадез"</li>
                            <li>ОГРН 1166746093613</li>
                            <li class="adr">Адрес: г. Москва,</li>
                            <li>ул. Кетчерская, д.16, офис 345</li>
                        </ul>
                    </li>

                    <li class="col-three">
                        <h3>Наш адрес:</h3>
                        <div id="map"></div>
                    </li>

                    <li class="col-four">
                        <h3>Наши сертификаты:</h3>
                        <ul class="cert">
                            <li>
                                <a href="img/sertificat-big.jpg" class="btn-modal">
                                    <img src="img/sertificat-xs.jpg" class="img-responsive" alt="">
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="footer-bottom">
                    <div class="politics">
                        <a class="btn-modal-text" href="#confidential">Политика конфиденциальности</a>
                    </div>
                    <a class="madein" href="http://lp.creator5.ru?ch=client">
                        <img src="img/creator-logo.png" alt="">
                    </a>
                </div>
            </div>
        </footer>


        <!-- Политика конфиденциальности -->
        <div class="hide">
            <div class="modal-content" id="confidential">
                <h3>Политика конфиденциальности</h3>
                <p>Администрация сайта kleshi.vegadez.ru (далее Сайт) с уважением относится к правам посетителей Сайта. Мы безоговорочно признаем важность конфиденциальности личной информации посетителей нашего Сайта. Данная страница содержит сведения о том, какую информацию мы получаем и собираем, когда Вы пользуетесь Сайтом. Мы надеемся, что эти сведения помогут Вам принимать осознанные решения в отношении предоставляемой нам личной информации.</p>
                <p>Настоящая Политика конфиденциальности распространяется только на Сайт и на информацию, собираемую этим сайтом и через его посредство. Она не распространяется ни на какие другие сайты и не применима к веб-сайтам третьих лиц, с которых могут делаться ссылки на Сайт.</p>

                <h4>Сбор информации</h4>
                <p>Когда Вы посещаете Сайт, мы определяем имя домена Вашего провайдера и страну (например, “aol.com”) и выбранные переходы с одной страницы на другую (так называемую "активность потока переходов").</p>
                <p>Сведения, которые мы получаем на Сайте, могут быть использованы для того, чтобы облегчить Вам пользование Сайтом, включая, но не ограничиваясь:</p>
                <ul>
                    <li> заказать обратный звонок,</li>
                    <li> отправить заявку для участия в мероприятии, опубликованном на сайте,</li>
                    <li> предоставление возможности подписаться на почтовую рассылку по специальным предложениям и темам, если Вы хотите получать такие уведомления</li>
                </ul>

                <p>Сайт собирает только личную информацию, которую Вы предоставляете добровольно при посещении или регистрации на Сайте. Понятие "личная информация" включает информацию, которая определяет Вас как конкретное лицо, например, Ваше имя или адрес электронной почты. Тогда как просматривать содержание Сайта можно без прохождения процедуры регистрации, Вам потребуется зарегистрироваться, чтобы воспользоваться некоторыми функциями, например, оставить свой комментарий к статье.</p>
                <p>Сайт применяет технологию "cookies" ("куки") для создания статистической отчетности. "Куки" представляет собой небольшой объем данных, отсылаемый веб-сайтом, который браузер Вашего компьютера сохраняет на жестком диске Вашего же компьютера. В "cookies" содержится информация, которая может быть необходимой для Сайта, - для сохранения Ваших установок вариантов просмотра и сбора статистической информации по Сайту, т.е. какие страницы Вы посетили, что было загружено, имя домена интернет-провайдера и страна посетителя, а также адреса сторонних веб-сайтов, с которых совершен переход на Сайт и далее. Однако вся эта информация никак не связана с Вами как с личностью. "Cookies" не записывают Ваш адрес электронной почты и какие-либо личные сведения относительно Вас. Также данную технологию на Сайте использует установленный счетчик компании Spylog/LiveInternet/и т.п.</p>
                <p>Кроме того, мы используем стандартные журналы учета веб-сервера для подсчета количества посетителей и оценки технических возможностей нашего Сайта. Мы используем эту информацию для того, чтобы определить, сколько человек посещает Сайт и организовать страницы наиболее удобным для пользователей способом, обеспечить соответствие Сайта используемым браузерам, и сделать содержание наших страниц максимально полезным для наших посетителей. Мы записываем сведения по перемещениям на Сайте, но не об отдельных посетителях Сайта, так что никакая конкретная информация относительно Вас лично не будет сохраняться или использоваться Администрацией Сайта без Вашего согласия</p>
                <p>Чтобы просматривать материал без "cookies", Вы можете настроить свой браузер таким образом, чтобы она не принимала "cookies" либо уведомляла Вас об их посылке (различны, поэтому советуем Вам справиться в разделе "Помощь" и выяснить, как изменить установки машины по "cookies").</p>

                <h4>Совместное использование информации</h4>
                <p>Администрация Сайта ни при каких обстоятельствах не продает и не отдает в пользование Вашу личную информацию, каким бы то ни было третьим сторонам. Мы также не раскрываем предоставленную Вами личную информацию за исключением случаев предусмотренных законодательством Российской Федерации.</p>

                <h4>Отказ от ответственности</h4>
                <p>Помните, передача информации личного характера при посещении сторонних сайтов, включая сайты компаний-партнеров, даже если веб-сайт содержит ссылку на Сайт или на Сайте есть ссылка на эти веб-сайты, не подпадает под действия данного документа. Администрация Сайта не несет ответственности за действия других веб-сайтов. Процесс сбора и передачи информации личного характера при посещении этих сайтов регламентируется документом «Защита информации личного характера» или аналогичным, расположенном на сайтах этих компаний.</p>
            </div>
        </div>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/jquery.scrollTo.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/vendor/validator.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
